{
    "python.testing.pytestArgs": [
        "tests",
        "--cov=mypackage",
        "--cov-branch",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
